page{
  background-color: #B3B3B3
}

.container{
  display: flex;
  flex-direction: column;
}

.user-image{
  /* border-color: red; */
  margin-top: 10%;
  border-radius: 100%;
  overflow: hidden;
  height: 7rem;
  width: 7rem
}

.welcome-text-show{
  text-align: center;
  font-size: 30px
}

.welcome-name-show{
  text-align: center
}

.user-welcome{
  margin-top: 200rpx;
  font-size: 32rpx;font-weight: bold;
}

.user-info{
  margin-top: 200rpx;
  border: 1px solid #405f80;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}

.info{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80
}